<Project>

    <PropertyGroup>
   		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Product>Unit Tests</Product>
      	<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

   	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>

   	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
	</ItemGroup>

</Project>