# AssemblyLoader

./: .gitignore  AssemblyInfo.sln  AssemblyLoader.sln  LICENSE.txt  NuGet.Config  README.md
.github/workflows/: Test.yml  dotnet-desktop.yml  dotnet.yml  release.yml
Artifacts/: AssemblyLoader.1.1.4.nupkg
AssemblyInfo/: AssemblyInfo.csproj  Extensions.cs  Load.cs  ProxyClass.cs  Util.cs  snKey.snk
AssemblyInfo/Properties/: AssemblyInfo.cs
AssemblyLoader/: AssemblyLoader.csproj  Extensions.cs  Load.cs  ProxyClass.cs  README_BODY.md
AssemblyLoader-Core/: AssemblyLoader-Core.csproj  Load.cs
AssemblyLoader-Standard/: AssemblyLoader-Standard.csproj  Extensions.cs  Load.cs  ProxyClass.cs
AssemblyLoader/Attributes/: AssemblyLangVersion.cs  AssemblyPackageProjectUrl.cs
AssemblyLoader/Properties/: AssemblyInfo.cs  snKey.pfx
DLL/: Load.cs  Util.cs
DLL/Properties/: AssemblyInfo.cs
Tests/: Program.cs  Tests.csproj  packages.config
Tests-Core/: Program.cs  Tests-Core.csproj
Tests/Properties/: AssemblyInfo.cs
Unit Tests/: Base.cs  Directory.Build.props  GlobalUsings.cs  README.md  TTest.cs  Tests.cs  Unit Tests.csproj
UnitTests/: Program.cs  UnitTests.csproj
src/: AssemblyInfo.cs  AssemblyLoader.csproj  Load.cs  ProxyClass.cs  README.md
src/Attributes/: AssemblyAuthors.cs  AssemblyLangVersion.cs  AssemblyPackageProjectUrl.cs  AssemblySupportEmail.cs
