<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>1.2.0</Version>
		<Description>Assembly Information &amp; Loader via Reflection</Description>
		<PackageTags>AssemblyLoader C# AssemblyInfo</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>Update target framework to include .NET 8.0.</PackageReleaseNotes>
		<RepositoryLicenseUrl>https://github.com/Latency/AssemblyLoader/blob/master/LICENSE</RepositoryLicenseUrl>
		<RepositoryReleasesUrl>https://github.com/Latency/AssemblyLoader/releases</RepositoryReleasesUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(ConfigPath)Kitty.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>