<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net45;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <Version>1.1.2</Version>
    <Authors>Latency McLaughlin</Authors>
    <Company>Bio-Hazard Industries</Company>
    <Description>Assembly Information &amp; Loader via Reflection</Description>
    <Copyright>Copyright © 1998-2019</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>http://latency.github.io/AssemblyLoader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Latency/AssemblyLoader</RepositoryUrl>
    <PackageIconUrl>http://bio-hazard.us/ico/kitty.ico</PackageIconUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>AssemblyLoader C# AssemblyInfo</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Microsoft.ExceptionMessageBox.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyLoader\AssemblyLoader.csproj" />
  </ItemGroup>
</Project>