<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
		<Version>1.2.2</Version>
		<Description>Assembly Information &amp; Loader via Reflection</Description>
		<PackageTags>AssemblyLoader C# AssemblyInfo</PackageTags>
		<PackageReleaseNotes>Update target framework to include .NET 9.0.</PackageReleaseNotes>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ProxyClass.cs" />
	  <Compile Update="ProxyClass.cs" Condition="!$(TargetFrameworks.Contains('netstandard'))" />
	</ItemGroup>

</Project>